GCP_REGION=europe-west1
GCP_PROJECT_ID=nightguide-app-dev
TRACER_ENABLED=true
STATIC_URL=https://static.nightguide.app
REQUEST_LOGGING_FORMAT=dev
NODE_ENV=development
BUCKET_IMAGES=images.dev.nightguide.app
IMAGES_SERVICE_URL=https://images.dev.nightguide.app
HOST=https://api.dev.nightguide.app
DEBUG_AGENT_ENABLED=true
REQUEST_LOGGING_ENABLED=true
